@font-face {
  font-family: 'LaBelleAurore';
  src: url('LaBelleAurore.svg#LaBelleAurore') format('svg'),
       url('LaBelleAurore.ttf') format('truetype'),
       url('LaBelleAurore.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'RrQIbot8-mNYKnGNDkWlocovHeIIG-eFNVmULg';
  src: url('RrQIbot8-mNYKnGNDkWlocovHeIIG-eFNVmULg.eot');
  src: url('RrQIbot8-mNYKnGNDkWlocovHeIIG-eFNVmULg.eot?#iefix') format('embedded-opentype'),
       url('RrQIbot8-mNYKnGNDkWlocovHeIIG-eFNVmULg.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

