<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="images/apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="images/icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="images/icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="images/manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="styles.css">
	<link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet'>
    <link rel="testimonials" href="testimonials.html">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Muse</title>


</head>

<body>
    <div class="navbar">
        <div class="navbar-logo">
            <a style="font-family: 'LaBelleAurore';"href="https://trey3p.github.io/landing-page/">Muse</a>
            <a href="#home">Home</a>
            <a href="#features">Features</a>
            <a href="#news">News</a>
        </div>
        
    </div>
     
    <div class="header">
		<h1 style="margin-bottom: 0px; margin-top: 50px;">Muse</h1>
		<a href="www.facebook.com" class="fa fa-facebook"></a>
		<a href="www.twitter.com" class="fa fa-twitter"></a>
		<a href="www.instagram.com" class="fa fa-instagram"></a>
		<a href="www.linkedin.com" class="fa fa-linkedin"></a>
		<!-- <h4 style="font-family: Heebo; margin-top: 0px;">Find music, and share it with others</h3> -->
	</div>
    <div id="home" class="content">
			<h2>Find music, and share it with others.</h2>
			
			<div class="row">
				<div class="column">
					<img style="margin-top: 0px;"align="right;" src="images/sound.png" alt="a speaker icon">
				</div>
				<div class="column">
					<iframe src="testimonials.html" name="navframe"></iframe>
				</div>
				<div class="column">
					<p>Muse is a social media platform for music. Muse hopes to create a place to share playlists, discuss music, and empower everyone to find music they enjoy.</p>
				</div>
			</div>
	</div>

	<div class="header">
		<h1 style="font-family: 'LaBelleAurore';">Features</h1>
	</div>
	<div id="features" class="content">
		<img style="clear: both; margin-right: auto; margin-left: auto; display: block;"  height="400px" width="500px" src="images/public-speaker.png" alt="a public speaker on a podium">
				
		
			<div style="color: #000;"class="row">
				<div class="column" style="background-color:rgb(255, 255, 255);">
					<h2>Review Music!</h2>
					<p>Write reviews and gain a following! You can share Spotify and Apple Music content with your followers.</p>
				</div>
				<div class="column" style="background-color:rgb(255, 255, 255);">
					<h2>Get Recomendations!</h2>
					<p>Muse's machine learning powered reccomendation system will find you reviewers to follow and music to listen to.</p>
				</div>
				<div class="column" style="background-color:rgb(255, 255, 255);">
					<h2>Follow discussions!</h2>
					<p>On Muse, you can follow discussions on your favorite artists, albumns, or genres. Muse keeps you in the loop!</p>
				</div>
			</div>	
		
	</div>

	<div class="header">
		<h1 style="font-family: 'LaBelleAurore';">News</h1>
	</div>
	<div id="news" class="content">
		
			<!-- TIMELINE -->
		<div class="timeline">
			<div class="container left">
			<div class="timeline-content">
				<h2>March 2022</h2>
				<p>Gunn & Trey team-up to develop, Muse, their song rating app in COMP333!</p>
			</div>
			</div>
			<div class="container right">
			<div class="timeline-content">
				<h2 style="">February 2022</h2>
				<p>Muse launches the landing page!</p>
			</div>
			</div>
		</div> 
		
	</div>


    <footer>
        This site was designed and published as part of the COMP333 Software Engineering class at Wesleyan University. The described platform is not
        publicly available but rather is created as a training exercise.
    </footer>
    
</body>




</html>