<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="images/apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="images/icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="images/icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="images/manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="styles.css">
	<link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet'>
    




    <title>Muse Testimonials</title>


</head>
<body>
    <div style="text-align: left;" class="content">
        <h3>Testimonials</h3>
        <p>
            "Muse has helped me find music I never new existed! I'm never running out of things to listen to now that I'm on Muse. - John Doe"
        </p>
        <p>
            "On Muse, I've found a following of people that want to hear what I have to say about music. - Jane Doe"
        </p>
    </div>
</body>
</html>